{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Simple RP Discord bot",
  "author": "TheRealBarenziah",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "develop": "nodemon --trace-warnings index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --color . --ext .js,.jsx",
    "lint:fix": "./node_modules/.bin/eslint --fix . --ext .js,.jsx"
  },
  "keywords": [
    "Discord",
    "Discord bot",
    "RP bot",
    "Roleplay bot"
  ],
  "license": "SEE LICENSE IN TARGARYEN_UNLICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealBarenziah/jdr9000.git"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@jcubic/lips": "^0.20.3",
    "colors": "^1.4.0",
    "commandlinefu": "^0.0.6",
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "erlpack": "^0.1.3",
    "esm": "^3.2.25",
    "faker": "^5.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "giphy-api": "^2.0.1",
    "node-opus": "^0.3.3",
    "path": "^0.12.7",
    "phraze": "^2.1.0",
    "simple-youtube-api": "^5.2.1",
    "tfaker": "^0.1.0",
    "utf-8-validate": "^5.0.2",
    "uwufy": "^1.0.6",
    "waifu-generator": "^1.1.1",
    "ytdl-core": "^3.2.2"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "heapdump": "^0.3.15",
    "nodemon": "^2.0.4"
  }
}
